# Apache Virtual Host Configuration for SIMS on 172.236.152.35
# Save this as: /etc/apache2/sites-available/sims.conf
# Then run: sudo a2ensite sims.conf && sudo systemctl reload apache2

<VirtualHost *:80>
    ServerName 172.236.152.35
    DocumentRoot /var/www/sims_project
    
    # WSGI Configuration
    WSGIDaemonProcess sims python-path=/var/www/sims_project python-home=/var/www/sims_project/venv
    WSGIProcessGroup sims
    WSGIScriptAlias / /var/www/sims_project/sims_project/wsgi.py
    
    # Django WSGI Application
    <Directory /var/www/sims_project/sims_project>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
    
    # Static Files
    Alias /static /var/www/sims_project/staticfiles
    <Directory /var/www/sims_project/staticfiles>
        Require all granted
        ExpiresActive On
        ExpiresDefault "access plus 1 month"
    </Directory>
    
    # Media Files
    Alias /media /var/www/sims_project/media
    <Directory /var/www/sims_project/media>
        Require all granted
        ExpiresActive On
        ExpiresDefault "access plus 1 week"
    </Directory>
    
    # Security Headers
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Logging
    ErrorLog ${APACHE_LOG_DIR}/sims_error.log
    CustomLog ${APACHE_LOG_DIR}/sims_access.log combined
    LogLevel info
    
    # Compression
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
    </IfModule>
    
    # Browser Caching
    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresByType image/jpg "access plus 1 month"
        ExpiresByType image/jpeg "access plus 1 month"
        ExpiresByType image/gif "access plus 1 month"
        ExpiresByType image/png "access plus 1 month"
        ExpiresByType text/css "access plus 1 month"
        ExpiresByType application/pdf "access plus 1 month"
        ExpiresByType text/javascript "access plus 1 month"
        ExpiresByType application/javascript "access plus 1 month"
    </IfModule>
</VirtualHost>

# For HTTPS (when SSL certificate is available)
# <VirtualHost *:443>
#     ServerName 172.236.152.35
#     DocumentRoot /var/www/sims_project
#     
#     SSLEngine on
#     SSLCertificateFile /path/to/your/certificate.crt
#     SSLCertificateKeyFile /path/to/your/private.key
#     
#     # Same configuration as above...
# </VirtualHost>
